PORT=5000
MONGO_URI=mongodb+srv://naman:87CMhtTbWR57eJMu@cluster0.wmdqegu.mongodb.net/logix
FRONTEND_URL=http://localhost:5173,http://localhost:5174
JWT_SECRET=LogixStyleSprint20251609
ABLY_API_KEY=mt3J6A.mrbI_w:VpUciyEoJz6YfU8ttNcd6cS77l72Ogs3J4MpT_BWrBI
